{
  "name": "iut",
  "version": "1.0.0",
  "description": "Ceci est un projet Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tania Olivia",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
